[program:liuliang]
command=/usr/bin/python /root/custom_scripts/liuliang/liuliang.py
startsecs=1
autostart=true
user=root
directory=/root/custom_scripts/liuliang
;environment=A="1",B="2"
;redirect_stderr=true
;stdout_logfile=/var/log/theprogramname.log
